<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-F5-pJ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tvQ-qG-Zdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-D0-DEm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YYu-Ls-V7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="cOd-5t-jZ6"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ooE-tO-bdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-Kh-t8H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3Px-pM-sfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="0Lf-ku-amw"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bJo-U2-xYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-8k-c2V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gZK-ul-RkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="XID-Ac-mIA"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uxr-k2-LbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-0j-hJE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="fux-1t-vdG"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="n3v-kd-GwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-kG-CMl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="zcM-Vx-58Y"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="IkB-hY-1GM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-eK-O9N">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="lx2-dT-QI7"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vLK-D4-HBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-BV-a41">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="0h1-Nm-S7u"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Vvn-rp-naY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-Ca-COa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="9D9-6u-fC9"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SkO-tJ-zwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-sf-q4K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="tbM-3o-DHI"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="d5R-VI-2e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-WZ-LwK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="WJq-Ba-WDt"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1PF-3U-OJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-Jg-JbJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QYi-qZ-BUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="eGh-pG-lwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-HX-VUM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="2f3-d5-Evr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-8A-Fyr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fPD-67-VWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njH-g0-BMt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Uo0-Xr-Koc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-M4-J0s">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="FV1-wV-1Js"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxB-BV-a41" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0WP-Vb-yhe"/>
                            <constraint firstItem="ZSZ-kG-CMl" firstAttribute="leading" secondItem="vdB-0j-hJE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Xz-ty-4Z9"/>
                            <constraint firstItem="DmM-sf-q4K" firstAttribute="leading" secondItem="Zth-eK-O9N" secondAttribute="leading" type="default" id="56K-og-KqL"/>
                            <constraint firstItem="PSB-Ca-COa" firstAttribute="trailing" secondItem="ZSZ-kG-CMl" secondAttribute="trailing" type="default" id="7Pn-7T-jO7"/>
                            <constraint firstItem="vdB-0j-hJE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7jw-DU-N9Y"/>
                            <constraint firstItem="vdB-0j-hJE" firstAttribute="top" secondItem="JfG-D0-DEm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8ad-Wc-zlE"/>
                            <constraint firstItem="GxI-M4-J0s" firstAttribute="baseline" secondItem="3a5-WZ-LwK" secondAttribute="baseline" type="default" id="8i3-FR-PK4"/>
                            <constraint firstItem="ZSZ-kG-CMl" firstAttribute="baseline" secondItem="Zth-eK-O9N" secondAttribute="baseline" type="default" id="9G3-vQ-gjl"/>
                            <constraint firstItem="3a5-WZ-LwK" firstAttribute="leading" secondItem="PSB-Ca-COa" secondAttribute="leading" type="default" id="BKE-bS-Gxq"/>
                            <constraint firstItem="PSB-Ca-COa" firstAttribute="baseline" secondItem="AxB-BV-a41" secondAttribute="baseline" type="default" id="F0e-GN-ZJY"/>
                            <constraint firstItem="ZSZ-kG-CMl" firstAttribute="baseline" secondItem="vdB-0j-hJE" secondAttribute="baseline" type="default" id="Fx7-aA-Vhl"/>
                            <constraint firstAttribute="trailing" secondItem="NJb-HX-VUM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G3u-sd-dQa"/>
                            <constraint firstItem="3a5-WZ-LwK" firstAttribute="trailing" secondItem="PSB-Ca-COa" secondAttribute="trailing" type="default" id="G5Z-3F-CUa"/>
                            <constraint firstItem="NJb-HX-VUM" firstAttribute="baseline" secondItem="Zth-eK-O9N" secondAttribute="baseline" type="default" id="JBX-7P-haC"/>
                            <constraint firstItem="PSB-Ca-COa" firstAttribute="leading" secondItem="AxB-BV-a41" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JHo-Ah-HO1"/>
                            <constraint firstItem="Yus-8A-Fyr" firstAttribute="leading" secondItem="DmM-sf-q4K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jrf-Q7-3Rs"/>
                            <constraint firstItem="3a5-WZ-LwK" firstAttribute="top" secondItem="PSB-Ca-COa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L3M-WU-7xJ"/>
                            <constraint firstAttribute="trailing" secondItem="yMb-Jg-JbJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MGm-eP-Y7B"/>
                            <constraint firstItem="a7Y-Kh-t8H" firstAttribute="baseline" secondItem="JfG-D0-DEm" secondAttribute="baseline" type="default" id="NbE-Xq-2j3"/>
                            <constraint firstItem="Yus-8A-Fyr" firstAttribute="baseline" secondItem="DmM-sf-q4K" secondAttribute="baseline" type="default" id="NhH-0i-8fS"/>
                            <constraint firstItem="njH-g0-BMt" firstAttribute="leading" secondItem="GxI-M4-J0s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NuC-oa-RK0"/>
                            <constraint firstItem="GxI-M4-J0s" firstAttribute="baseline" secondItem="njH-g0-BMt" secondAttribute="baseline" type="default" id="QSL-p3-RNI"/>
                            <constraint firstItem="ZSZ-kG-CMl" firstAttribute="leading" secondItem="a7Y-Kh-t8H" secondAttribute="leading" type="default" id="QoF-kv-oQU"/>
                            <constraint firstItem="6Uz-F5-pJ9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VuM-58-0EI"/>
                            <constraint firstItem="JfG-D0-DEm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="Z2x-5o-coG"/>
                            <constraint firstItem="qoP-8k-c2V" firstAttribute="baseline" secondItem="yMb-Jg-JbJ" secondAttribute="baseline" type="default" id="Z5f-UA-Hzu"/>
                            <constraint firstItem="yMb-Jg-JbJ" firstAttribute="leading" secondItem="qoP-8k-c2V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZNc-Js-tLi"/>
                            <constraint firstItem="6Uz-F5-pJ9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="boo-ec-mMQ"/>
                            <constraint firstItem="Yus-8A-Fyr" firstAttribute="leading" secondItem="NJb-HX-VUM" secondAttribute="leading" type="default" id="eN2-Jd-8vW"/>
                            <constraint firstItem="qoP-8k-c2V" firstAttribute="baseline" secondItem="a7Y-Kh-t8H" secondAttribute="baseline" type="default" id="gIp-cT-Zct"/>
                            <constraint firstItem="PSB-Ca-COa" firstAttribute="leading" secondItem="ZSZ-kG-CMl" secondAttribute="leading" type="default" id="ium-AK-7VF"/>
                            <constraint firstItem="ZSZ-kG-CMl" firstAttribute="trailing" secondItem="a7Y-Kh-t8H" secondAttribute="trailing" type="default" id="jbj-l6-mrp"/>
                            <constraint firstItem="Zth-eK-O9N" firstAttribute="leading" secondItem="qoP-8k-c2V" secondAttribute="leading" type="default" id="lfs-6L-mZm"/>
                            <constraint firstItem="DmM-sf-q4K" firstAttribute="baseline" secondItem="PSB-Ca-COa" secondAttribute="baseline" type="default" id="m3i-Iq-f5A"/>
                            <constraint firstItem="NJb-HX-VUM" firstAttribute="leading" secondItem="Zth-eK-O9N" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ndD-Mx-2pR"/>
                            <constraint firstAttribute="trailing" secondItem="6Uz-F5-pJ9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nzO-TE-xqB"/>
                            <constraint firstItem="NJb-HX-VUM" firstAttribute="leading" secondItem="yMb-Jg-JbJ" secondAttribute="leading" type="default" id="qFV-f7-TQ1"/>
                            <constraint firstItem="JfG-D0-DEm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qcw-22-QD9"/>
                            <constraint firstItem="njH-g0-BMt" firstAttribute="leading" secondItem="Yus-8A-Fyr" secondAttribute="leading" type="default" id="rfL-Q6-O7r"/>
                            <constraint firstItem="DmM-sf-q4K" firstAttribute="leading" secondItem="GxI-M4-J0s" secondAttribute="leading" type="default" id="uM3-D2-MQh"/>
                            <constraint firstItem="AxB-BV-a41" firstAttribute="top" secondItem="vdB-0j-hJE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wb5-tI-fnT"/>
                            <constraint firstItem="a7Y-Kh-t8H" firstAttribute="leading" secondItem="JfG-D0-DEm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xCt-Sf-9Ve"/>
                            <constraint firstAttribute="trailing" secondItem="Yus-8A-Fyr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yIY-l4-C8S"/>
                            <constraint firstAttribute="trailing" secondItem="njH-g0-BMt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zvf-0O-d24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6Uz-F5-pJ9" id="ViG-rH-Gt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>