<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MCTaskListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHp-H9-sUH"/>
                        <viewControllerLayoutGuide type="bottom" id="wg3-IX-Du3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-hY-oyH">
                                <rect key="frame" x="20" y="20" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-ol-6Ry">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JHa-YR-D34"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskListItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pKI-xV-Bqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-wE-jsh">
                                <rect key="frame" x="134" y="515" width="53" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="C2p-MJ-729"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveTaskListItems:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LxY-D7-liC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-EO-sw3">
                                <rect key="frame" x="20" y="58" width="280" height="442"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQG-EO-sw3" firstAttribute="leading" secondItem="m9X-hY-oyH" secondAttribute="leading" id="2C1-E7-88e"/>
                            <constraint firstItem="qq6-ol-6Ry" firstAttribute="trailing" secondItem="tQG-EO-sw3" secondAttribute="trailing" id="4N2-Z6-6Sl"/>
                            <constraint firstItem="tQG-EO-sw3" firstAttribute="top" secondItem="m9X-hY-oyH" secondAttribute="bottom" constant="8" symbolic="YES" id="8Uz-3u-XK4"/>
                            <constraint firstItem="m9X-hY-oyH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="8k2-3R-hv6"/>
                            <constraint firstItem="m9X-hY-oyH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="FHR-lU-V8p"/>
                            <constraint firstItem="dNW-wE-jsh" firstAttribute="top" secondItem="tQG-EO-sw3" secondAttribute="bottom" constant="15" id="FqH-4G-asQ"/>
                            <constraint firstItem="dNW-wE-jsh" firstAttribute="centerX" secondItem="tQG-EO-sw3" secondAttribute="centerX" id="KqQ-qO-jGs"/>
                            <constraint firstAttribute="trailing" secondItem="qq6-ol-6Ry" secondAttribute="trailing" constant="20" symbolic="YES" id="OIq-Xk-78D"/>
                            <constraint firstItem="tQG-EO-sw3" firstAttribute="top" secondItem="qq6-ol-6Ry" secondAttribute="bottom" constant="8" symbolic="YES" id="QsJ-I6-jVp"/>
                            <constraint firstAttribute="bottom" secondItem="dNW-wE-jsh" secondAttribute="bottom" constant="20" symbolic="YES" id="he4-d6-Rn5"/>
                            <constraint firstItem="qq6-ol-6Ry" firstAttribute="leading" secondItem="m9X-hY-oyH" secondAttribute="trailing" constant="8" symbolic="YES" id="sZV-vu-AzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskListInputField" destination="m9X-hY-oyH" id="9C5-0v-vl8"/>
                        <outlet property="TaskListTable" destination="tQG-EO-sw3" id="2Ac-Ra-LkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>